AudiOcean/AudiOcean/AudiOcean/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudiOcean"
             x:Class="AudiOcean.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Margin="15">Logo</Label>
            <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">Title</Label>
        </Grid>
        <ListView x:Name="SongList" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="10, 0, 0, 0" Grid.RowSpan="3" BackgroundColor="AliceBlue">Play Button</Label>
                            <Label FontSize="11" Grid.Column="1" Text="{Binding name}"></Label>
                            <Label FontSize="11" Grid.Column="1" Grid.Row="1" Text="{Binding artist}"></Label>
                            <Label FontSize="11" Grid.Column="1" Grid.Row="2" Text="{Binding length}"></Label>
                            <Label FontSize="11" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End" Text="{Binding rating}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
