AudiOcean/AudiOcean/AudiOcean/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudiOcean"
             x:Class="AudiOcean.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollView IsClippedToBounds="True" Grid.Row="1">
                <ListView RowHeight="60" x:Name="SongList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SongNameLink_Tapped"  NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="drawable/PlayButton" Margin="10, 0, 0, 0" Grid.RowSpan="3"></Image>
                                    <Label FontSize="11" Grid.Column="1" Text="{Binding Name}">
                                    </Label>
                                    <Label FontSize="11" Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"></Label>
                                    <Label FontSize="11" Grid.Column="1" Grid.Row="2" Text="{Binding LengthFormat}"></Label>
                                    <Label FontSize="11" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End" Text="{Binding Rating}"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid x:Name="ProfileHead" HeightRequest="100" BackgroundColor="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label>Display Name</Label>
                    <Label Grid.Row="1">@Username</Label>
                </Grid>
                <Label Grid.Column="1">Profile Picture</Label>
            </Grid>
            <local:SongBar Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>