AudiOcean/AudiOcean/AudiOcean/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudiOcean"
             x:Class="AudiOcean.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollView IsClippedToBounds="True" Grid.Row="1">
                <ListView RowHeight="60" x:Name="SongList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="drawable/PlayButton" Margin="10, 0, 0, 0" Grid.RowSpan="3"></Image>
                                    <Label FontSize="11" Grid.Column="1" Text="{Binding name}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SongNameLink_Tapped"  NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label FontSize="11" Grid.Column="1" Grid.Row="1" Text="{Binding artist}"></Label>
                                    <Label FontSize="11" Grid.Column="1" Grid.Row="2" Text="{Binding lengthFormat}"></Label>
                                    <Label FontSize="11" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End" Text="{Binding rating}"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid x:Name="ProfileHead" BackgroundColor="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="10">Display Name</Label>
                    <Label Grid.Row="1" FontSize="10">@Username</Label>
                    <Picker Grid.Row="2">
                        <Picker.Items FontSize="10">
                            <x:String>Alphabetical Ascending</x:String>
                            <x:String>Alphabetical Descending</x:String>
                            <x:String>Rating Ascending</x:String>
                            <x:String>Rating Descending</x:String>
                            <x:String>Date Uploaded Ascending</x:String>
                            <x:String>Date Uploaded Descending</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label>Profile Picture</Label>
                    <Label x:Name="UploadButton" Grid.Row="1" HorizontalTextAlignment="Center">Upload</Label>
                </Grid>
            </Grid>
            <local:SongBar Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>