AudiOcean/AudiOcean/AudiOcean/SongBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudiOcean.SongBar">
  <ContentView.Content>
        <Grid HeightRequest="40" BackgroundColor="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding SongName}" FontSize="8">Song Name</Label>
                <Label Text="{Binding SongArtist}" FontSize="6" Grid.Row="1" Margin="0, -5, 0, 0">Song Artist</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image  Source="drawable/BackwardButton" Margin="10, 0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackwardTapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="drawable/PlayButton" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayTapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="drawable/ForwardButton" Grid.Column="2" Margin="10, 0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForwardTapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label Grid.Column="2" FontSize="20" Margin="30, 0, 0, 0">...</Label>
        </Grid>
    </ContentView.Content>
</ContentView>