AudiOcean/AudiOcean/AudiOcean/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AudiOcean"
             x:Class="AudiOcean.SongPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame Margin="20,0" OutlineColor="Black">
                    <Label  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Oscillator" />
                </Frame>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Left"/>
                    <Button Grid.Column="1" Text="Play"/>
                    <Button Grid.Column="2" Text="Right"/>
                </Grid>
                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Slider x:Name="slider" WidthRequest="400" Maximum="201" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalOptions" Value="Center"/>
                            </Style>
                        </StackLayout.Resources>
                        <Label BindingContext="{x:Reference slider}" Text="{Binding Path=Value, Mode=OneWay}"/>
                        <Label Text="/"/>
                        <Label BindingContext="{x:Reference slider}" Text="{Binding Path=Maximum, Mode=OneWay}"/>
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="Song Name" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Artist" Grid.Column="1" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="Rating" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                    <Label Text="5 Stars" Grid.Column="1" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalTextAlignment="Center">Comment Box</Label>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center">Comments...</Label>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Image Aspect="AspectFit" Source="drawable/Logo" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">Title</Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>